[33mcommit a31962b43115fb7c9c889b703fe1c34a672c6087[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Fri Sep 2 11:45:32 2016 -0400

    Agregada la action para change state de task y agregando su ruta

[33mcommit 8d8a96dd92c0e0575a59f59663dea23efcbf1738[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Thu Sep 1 22:19:43 2016 -0400

    Se agrego la propiedad state a las tasks

[33mcommit d38b78a751db2d0e7132ad1d93decd1a0ec798e6[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Thu Sep 1 15:44:02 2016 -0400

    Implementada la asociación entre User-Task

[33mcommit f75c05330a7e8945ef8548907fc2fc37041e58e4[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Thu Sep 1 13:50:35 2016 -0400

    Creando la entidad task a traves de scaffold

[33mcommit 5db4d2e1925c5b6b7b6c042cdb2347e6522a3169[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Thu Sep 1 13:32:11 2016 -0400

    Mejorado el style de el signUp y el edit profile

[33mcommit 0f81ce628d086c30a5d7e8ad19f9ef962971c4e1[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Thu Sep 1 13:00:30 2016 -0400

    Actualizada la vista del login

[33mcommit 73a1fbdfc9acabab2190c63421c0c12b81a01e15[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 21:50:31 2016 -0400

    Agregada la funcionalidad para el user (CRUD)

[33mcommit f0a877310510bc89706aebef3739cb93b2ed86bd[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 20:20:37 2016 -0400

    Agregando gem devise para administrar user. Creada además la tabla de users.

[33mcommit 89951f9ea049e5f68ee8da9c31f4fd761e3fc3ec[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 20:02:35 2016 -0400

    Agregando la gem de simple-form para hacer los formularios más sencillamente

[33mcommit d4c5ace42fdf59ff6c7aacbb7a945ba76f591c5f[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 19:52:53 2016 -0400

    Font-awesome agregado

[33mcommit 7d38c5621e8681cfd86125a9c9b4a224dd8264d8[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 19:39:24 2016 -0400

    Action home actualizada

[33mcommit 66712195f660dbdeb1ec9b700af1119a29e2db60[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 19:26:24 2016 -0400

    Agregando el header

[33mcommit 1c36e9b99763fbe336bcbb2a3f46cb07969db2f7[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 19:10:24 2016 -0400

    Primer partial - Arreglado el problema con los assets: Ya se ve el style de bootstrap

[33mcommit 9290b108cd6abff3a64f8cc6bbeabde5b1373872[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 18:22:30 2016 -0400

    Agregando una class contenedor (no se muestra el estilo)

[33mcommit 1bdcd7bcd6320fdb83b2754037d657064d3b6c89[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 17:55:46 2016 -0400

    Agregado bootstrap

[33mcommit 01070bbded8773d4623e9007d092935281174bdc[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 17:32:26 2016 -0400

    Creado el About page y su route

[33mcommit 82ecdc75016741ed1b307c8fb823a0af521a342f[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 17:20:47 2016 -0400

    Agregada Page controller y home action

[33mcommit b45030eac9efb954d2b13336c3d875957058a40b[m
Author: Genessis Jimenez <Genesis.jz.93@gmail.com>
Date:   Wed Aug 31 16:54:24 2016 -0400

    Upload to bitbucket
